# ShopApp

./: gradle.properties  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/mh/shop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mh/shop/: App.kt  MainActivity.kt  ShopApp.kt
app/src/main/res/layout/: activity_main.xml
shop/: build.gradle  lint-baseline.xml
shop/libs/: BasicLibrary-debug.aar
shop/src/androidTest/java/com/mh/shop/: ExampleInstrumentedTest.kt
shop/src/main/: AndroidManifest.xml
shop/src/main/java/com/mh/httplibrary/: HttpConfig.kt  RxHttpManager.kt
shop/src/main/java/com/mh/httplibrary/common/: ApiList.kt  ApiResult.kt  HttpConstants.kt
shop/src/main/java/com/mh/httplibrary/encrypt/: AESUtils.java  Base64Utils.java  GetEncryptParam.java  MD5Utils.java  PostEncryptFormParam.kt  PostEncryptJsonParam.java  RSAUtils.kt
shop/src/main/java/com/mh/httplibrary/ext/: ErrorExt.kt  HttpRequestDSL.kt
shop/src/main/java/com/mh/httplibrary/interceptor/: HttpLogInterceptor.kt
shop/src/main/java/com/mh/httplibrary/parser/: BaseResponseParser.java  MyParseException.java
shop/src/main/java/com/mh/shop/: ShopApp.kt  ShopConfig.kt
shop/src/main/java/com/mh/shop/adapter/: SimpleImageAdapter.kt
shop/src/main/java/com/mh/shop/ext/: ShopExt.kt
shop/src/main/java/com/mh/shop/http/: Bean.kt  MainViewModel.kt  MineViewModel.kt  ShopHttpRequest.kt  TaskViewModel.kt
shop/src/main/java/com/mh/shop/http/livedata/: UserLiveData.kt
shop/src/main/java/com/mh/shop/ui/: ShopMainActivity.kt
shop/src/main/java/com/mh/shop/ui/activity/: BindAccountActivity.kt  ConsumeActivity.kt  CouponActivity.kt  CurrencyCouponActivity.kt  DistributorActivity.kt  FeedbackAndSuggestionsActivity.kt  FeedbackDetailsActivity.kt  FeedbackListActivity.kt  GoodsActivity.kt  GoodsRecordActivity.kt  IssueActivity.kt  ListingGoodsActivity.kt  MineFriendActivity.kt  MineValueActivity.kt  PusherActivity.kt  ShopActivity.kt  SuccessActivity.kt
shop/src/main/java/com/mh/shop/ui/dialog/: CommonActionDialog.kt  CommonRichTextDialog.kt  CommonTipDialog.kt  PickUpGoodsDialog.kt  ShopChangeDialog.kt
shop/src/main/java/com/mh/shop/ui/fragment/: MineFragment.kt  TaskFragment.kt
shop/src/main/res/drawable/: edittext_cursor.xml  lables_bg_feedback.xml  lables_bg_frrdback_select.xml  lables_color_feedback.xml
shop/src/main/res/layout/: activity_bind_account.xml  activity_consume.xml  activity_coupon.xml  activity_currency_coupon.xml  activity_distributor.xml  activity_feedback_and_suggestions.xml  activity_feedback_details.xml  activity_feedback_list.xml  activity_goods.xml  activity_issue.xml  activity_mine_friend.xml  activity_mine_value.xml  activity_pusher.xml  activity_shop.xml  activity_shop_main.xml  activity_success.xml  dialgo_common_richtext.xml  dialog_common_action.xml  dialog_common_tip.xml  dialog_pick_up_goods.xml  dialog_shop_change.xml  fragment_mine.xml  fragment_task.xml  item_currency_coupon.xml  item_dialog_shop_change.xml  item_goods.xml  item_goods_record.xml  item_issue.xml  item_mine_consume_list.xml  item_mine_distributor_exchange.xml  item_mine_distributor_level.xml  item_mine_friend.xml  item_mine_list_log_view.xml  item_mine_pusher_level.xml  item_mine_value.xml  item_mine_value_tab.xml  item_simple_image_list.xml  item_task.xml  item_task_coupon.xml  item_task_coupon_shop.xml
shop/src/main/res/values/: color.xml  style.xml
shop/src/test/java/com/mh/shop/: ExampleUnitTest.kt
