pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/apache-snapshots' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.google.com/dl/android/maven2/' }

        maven {
            credentials {
                username '65d811f9ff6f3c5a8080d7ee'
                password 's7GXY3l3PU6i'
            }
            url 'https://packages.aliyun.com/65f293e91febde2b6c5134c5/maven/repo-dznym'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/apache-snapshots' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        maven {
            credentials {
                username '65d811f9ff6f3c5a8080d7ee'
                password 's7GXY3l3PU6i'
            }
            url 'https://packages.aliyun.com/65f293e91febde2b6c5134c5/maven/repo-dznym'
        }
    }
}

rootProject.name = "Shop"
include ':app'
include ':shop'
//include ':BasicLibrary'
//include ':Httplibrary'
