plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'maven-publish'
}

android {
    namespace 'com.mh0505.shop'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        //方法超出最大数量解决方案
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    //DataBinding 使用配置
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    def kotlinVersion = '1.9.0'
//    api fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//    // TODO =======================================  AndroidX  ======================================================
//    // TODO  方法数超限解决方案
    implementation 'androidx.multidex:multidex:2.0.1'
//    implementation 'com.github.mcl0505:EasyBase:1.1.0'
    implementation 'com.zzhoujay.richtext:richtext:2.5.2'


    // TODO =======================================  AndroidX  ======================================================
    // TODO  方法数超限解决方案
    api 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // TODO  生命周期相关
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    // TODO  ViewPager2
    api 'androidx.viewpager2:viewpager2:1.0.0'
    // TODO ========================================  Jetbrains  ========================================================================
    //TODO  DSL 封装库
    api 'org.jetbrains.anko:anko-sdk25:0.10.8'
    api 'org.jetbrains.anko:anko-appcompat-v7:0.10.8'
    api 'org.jetbrains.kotlin:kotlin-stdlib:1.9.0'
    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.0'
    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0'
    api 'org.jetbrains.kotlin:kotlin-reflect:1.7.20'
    // TODO  协程使用
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    // TODO ========================================  Squareup  网络请求  ========================================================================
    api 'com.squareup.okhttp3:okhttp:4.9.3'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    //TODO Rxhttp 网络请求库 https://gitcode.com/liujingxing/rxhttp/blob/master/README_zh.md
    //TODO Rxhttp 问题解决 https://github.com/liujingxing/rxhttp/wiki/FAQ
    def rxhttp_version = '3.2.2'
    api "com.github.liujingxing.rxhttp:rxhttp:$rxhttp_version"
    api "com.github.liujingxing.rxhttp:converter-fastjson:$rxhttp_version"
    kapt "com.github.liujingxing.rxhttp:rxhttp-compiler:$rxhttp_version"
    // TODO ========================================  GitHub  第三方框架  ========================================================================
    //  TODO Banner轮播 https://github.com/youth5201314/banner
    api 'io.github.youth5201314:banner:2.2.3'
    // TODO  刷新框架  https://github.com/scwang90/SmartRefreshLayout/blob/master/README.md
    api 'com.scwang.smart:refresh-layout-kernel:2.0.3'
    api 'com.scwang.smart:refresh-header-classics:2.0.3'
    api 'com.scwang.smart:refresh-footer-classics:2.0.3'
    // TODO  适配器框架 https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.11'
    // TODO  gson
    api 'com.google.code.gson:gson:2.9.1'
    // TODO  图片加载框架
    api 'com.github.bumptech.glide:glide:4.14.2'
    api 'io.coil-kt:coil:2.3.0'
    api 'io.coil-kt:coil-gif:2.3.0'
    api 'io.coil-kt:coil-svg:2.3.0'
    api 'io.coil-kt:coil-video:1.4.0'
    //TODO MMKV  腾讯开源组件 代替SP  https://github.com/tencent/mmkv
    api 'com.tencent:mmkv-static:1.2.7'
    //TODO PickerView  条件选择器
    api 'com.contrarywind:Android-PickerView:4.1.9'
    //TODO 图片选择器 https://github.com/LuckSiege/PictureSelector
    api 'io.github.lucksiege:pictureselector:v3.11.2'
    // TODO  页面状态管理第三方 https://github.com/KingJA/LoadSir
    api 'com.kingja.loadsir:loadsir:1.3.8'
    //TODO  屏幕适配方案 https://github.com/JessYanCoding/AndroidAutoSize
    api 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
    //TODO 安卓工具类库  https://www.jianshu.com/p/013fe78cc37c
    api 'com.blankj:utilcodex:1.31.1'
    //TODO 图形设置 ShapeView：https://github.com/getActivity/ShapeView
    api 'com.github.getActivity:ShapeView:9.2'
    api 'com.guolindev.permissionx:permissionx:1.7.1'
    api  'com.mh0505.easy:basic:1.0.3'
}