<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llBg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFF9E6">
        <TextView
            android:id="@+id/pushType"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="普通"
            android:gravity="center"
            android:textColor="@color/color_333333"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/pushNumber"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="0个"
            android:gravity="center"
            android:textColor="@color/color_333333"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/pushFactor"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="≥100"
            android:gravity="center"
            android:textColor="@color/color_333333"
            android:textSize="14sp" />
        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <com.hjq.shape.view.ShapeTextView
                android:id="@+id/action"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="已兑换"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#666666"
                android:visibility="gone"
                tools:visibility="gone"
                app:shape_solidSelectedColor="@color/color_shop"
                app:shape_solidColor="#DDDDDD"
                app:shape_textSelectedColor="@color/color_white"
                android:paddingHorizontal="12dp"
                app:shape_radius="100dp"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/actionHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="visible"
                android:textColor="@color/color_333333"
                android:layout_gravity="center"/>
        </FrameLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>