<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.hjq.shape.layout.ShapeConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_marginHorizontal="12dp"
        app:shape_solidColor="@color/color_white"
        app:shape_radius="8dp">

        <com.hjq.shape.layout.ShapeFrameLayout
            android:id="@+id/frameIcon"
            android:layout_width="74dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="match_parent"
            app:shape_solidColor="#FFF7ED"
            app:shape_radiusInTopLeft="8dp"
            app:shape_radiusInBottomLeft="8dp">
            
            <ImageView
                android:id="@+id/couponIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher"/>
        </com.hjq.shape.layout.ShapeFrameLayout>
        
        <TextView
            android:id="@+id/couponName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/frameIcon"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="12dp"
            android:text="10券包"
            style="@style/tv_16_333_bold"
            app:layout_constraintBottom_toTopOf="@id/couponTime"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/couponTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/frameIcon"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="12dp"
            android:text="有限期至2024.12.25"
            app:layout_constraintTop_toBottomOf="@id/couponName"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </com.hjq.shape.layout.ShapeConstraintLayout>
</layout>